-- TripSeed.sql--

INSERT INTO TravelPackages
(Destination, Country, StartDate, EndDate, Price, AvailableRooms, PackageType, AgeLimit, Description)
VALUES
('Egypt Nile Cruise – Cairo to Luxor', 'Egypt', '2026-03-10', '2026-03-16', 3499.00, 18, 1, 12,
 'Cruise the Nile with guided stops in Cairo, Aswan and Luxor. Stay at Steigenberger Nile Palace (5★) with elegant rooms, pool and river views.'),
('Iceland Northern Lights Quest', 'Iceland', '2026-02-05', '2026-02-09', 4290.00, 14, 1, 10,
 'Chase the aurora around Reykjavik and the Golden Circle. Stay at Fosshotel Reykjavik (4★), modern comfort and great location near the city center.'),
('Kyoto & Nara Tradition', 'Japan', '2026-04-12', '2026-04-18', 5590.00, 12, 1, 12,
 'Temples, tea streets and a day trip to Nara. Stay at Hotel Granvia Kyoto (4★) with direct station access and excellent breakfast.'),
('Lake Bled Nature Escape', 'Slovenia', '2026-05-03', '2026-05-06', 1890.00, 20, 2, 8,
 'Relax by the lake, hike viewpoints and enjoy local cuisine. Stay at Rikli Balance Hotel (4★) featuring spa facilities and scenic lake views.'),
('London Theatre & Museums', 'UK', '2026-03-22', '2026-03-26', 2990.00, 25, 2, 8,
 'West End shows, iconic museums and city highlights. Stay at The Resident Soho (4★), stylish rooms in the heart of London.'),
('Luxury Dubai Experience', 'UAE', '2026-01-28', '2026-02-02', 3890.00, 16, 1, 12,
 'Skyline views, desert safari and premium shopping. Stay at Address Dubai Mall (5★) with direct mall access and outstanding service.'),
('Marrakech Desert & Souks', 'Morocco', '2026-04-02', '2026-04-06', 2390.00, 18, 1, 12,
 'Explore vibrant souks and take a desert-style day trip. Stay at Les Jardins de la Koutoubia (5★) known for its riad ambiance and spa.'),
('New York City Explorer', 'USA', '2026-03-01', '2026-03-06', 3590.00, 22, 2, 10,
 'Times Square, Central Park and neighborhoods tours. Stay at The Westin New York at Times Square (4★) with great transit access.'),
('Orlando Theme Parks Family Fun', 'USA', '2026-06-10', '2026-06-15', 3290.00, 30, 3, 0,
 'Family-focused parks adventure and easy transportation. Stay at Universal’s Cabana Bay (4★) with pools, family rooms and park shuttle.'),
('Prague Old Town & Castle', 'Czech Republic', '2026-02-18', '2026-02-22', 1990.00, 20, 2, 8,
 'Historic streets, castle views and river cruise. Stay at NYX Hotel Prague (4★) modern vibe and central location.'),
('Romantic Paris Escape', 'France', '2026-05-18', '2026-05-22', 2790.00, 16, 2, 12,
 'Seine strolls, museums and charming cafés. Stay at Hôtel Le Six (4★) with boutique comfort near Luxembourg Gardens.'),
('Vienna Classical Weekend', 'Austria', '2026-04-24', '2026-04-27', 1790.00, 24, 2, 8,
 'Concert halls, imperial sites and coffee culture. Stay at Motel One Wien-Staatsoper (3★) excellent value near the Opera.');
